{
  "name": "leak-detector",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@awesome-cordova-plugins/sms": "^9.2.0",
    "@capacitor-community/contacts": "^7.2.0",
    "@capacitor-community/sqlite": "^8.1.0",
    "@capacitor/android": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "cordova-plugin-sms": "^1.0.5",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "autoprefixer": "^10.4.14",
    "jetifier": "^2.0.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.0"
  }
}
